{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"FindKeyConflicts",
		"Markdown Preview",
		"Markdown Todo",
		"MarkdownEditing",
		"orgmode",
		"Package Control",
		"PowerShell",
		"SmartMarkdown",
		"VBScript"
	]
}
